<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://simplemap/locale/global.ent">
<overlay id="simplemap-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
<script type="application/x-javascript" src="Address.js"/>
<script type="application/x-javascript" src="Controller.js"/>
<script type="application/x-javascript" src="GoogleMap.js"/>
<script type="application/x-javascript" src="Parser.js"/>
<script type="application/x-javascript" src="Preferences.js"/>
<script type="application/x-javascript" src="Tagger.js"/>
<script type="application/x-javascript" src="overlay.js"/>
<statusbar id="status-bar">
<statusbarpanel id="simplemap-entities" collapsed="false">
<button type="menu" label="Simple Map">
  <menupopup>
    <menuitem label="Options" oncommand="window.openDialog('chrome://simplemap/content/options.xul', '_blank','chrome,all,dialog=no');"/>
  </menupopup>
</button>
</statusbarpanel>
</statusbar>

<popup id="contentAreaContextMenu">
  <menuitem id="show-on-map" disabled="false" label="Show on map"/>
</popup>

</overlay>